{
    "short_name": "黄敬鑫导航",
    "name": "黄敬鑫导航 - 黄敬鑫携程为您服务",
    "description": "自用导航网站",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#5eace0",
    "background_color": "#333",
    "icons": [
        {
            "src": "icons/logo-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/logo-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icons/logo-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/logo-144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ]
}